name: build-compiler-images

on:
  workflow_dispatch:

jobs:
  build-gcc-image:
    runs-on: ubuntu-22.04
    steps:
      - name: checkout-repo
        uses: actions/checkout@v2

      - name: Docker-hub-Login
        uses: docker/login-action@v2.2.0
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}

      - name: Build-and-push-image
        uses: docker/build-push-action@v4.1.1
        with:
          context: .
          file: gcc/Dockerfile
          push: true
          tags: dglaeser/compiler-images:gcc-14
          target: gcc
          build-args: |
            TAG=46666b9bde5903d80ad8a30f5e7ecb6fc4208290

  build-clang-image:
    runs-on: ubuntu-22.04
    needs: build-gcc-image
    steps:
      - name: checkout-repo
        uses: actions/checkout@v2

      - name: Docker-hub-Login
        uses: docker/login-action@v2.2.0
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}

      - name: Build-and-push-image
        uses: docker/build-push-action@v4.1.1
        with:
          context: .
          file: clang/Dockerfile
          push: true
          tags: dglaeser/compiler-images:clang-18
          target: clang
          build-args: |
            TAG=llvmorg-18.1.0-rc4
